{
  "name": "ask-the-watcher",
  "version": "1.0.0",
  "description": "custom marvel api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashpatel1198/ask-the-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashpatel1198/ask-the-watcher/issues"
  },
  "homepage": "https://github.com/akashpatel1198/ask-the-watcher#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0"
  }
}
